{
  "manifest_version": 3,
  "name": "WebDownUtils - 智能批量下载助手",
  "version": "1.0.0",
  "description": "智能批量下载工具，支持页面扫描+网络监听双重获取，四级过滤系统，实时预览面板，多种下载模式，专属小红书优化",
  "permissions": [
    "activeTab",
    "storage",
    "downloads",
    "scripting",
    "contextMenus",
    "webRequest"
  ],
  "host_permissions": [
    "https://*/*",
    "http://*/*"
  ],
  "action": {
    "default_popup": "src/popup/popup.html",
    "default_title": "WebDownUtils - 智能批量下载助手",
    "default_icon": {
      "32": "assets/icons/icon32.png",
      "48": "assets/icons/icon48.png",
      "128": "assets/icons/icon128.png",
      "256": "assets/icons/icon256.png"
    }
  },
  "background": {
    "service_worker": "src/background/background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["src/libs/jszip.min.js", "src/content/content.js"],
      "css": ["src/content/content.css"]
    }
  ],
  "icons": {
    "32": "assets/icons/icon32.png",
    "48": "assets/icons/icon48.png",
    "128": "assets/icons/icon128.png",
    "256": "assets/icons/icon256.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["assets/icons/*", "assets/styles/*"],
      "matches": ["<all_urls>"]
    }
  ]
} 